log4j.rootLogger=INFO,Console,I,E,stdout
log4j.logger.com.gree=DEBUG
log4j.logger.org.nutz=DEBUG

log4j.logger.org.apache.commons.beanutils=info
log4j.logger.org.quartz.core.QuartzSchedulerThread=info
log4j.logger.org.apache.shiro.web=debug
log4j.logger.org.snaker.engine.access.transaction.TransactionInterceptor=info
log4j.logger.net.sf.ehcache.statistics=info
log4j.logger.io.netty.util.internal=info
log4j.logger.net.sf.ehcache.store.disk.Segment=info
log4j.logger.io.netty.handler.codec=info
log4j.logger.com.corundumstudio.socketio=info
log4j.logger.org.apache.shiro.mgt=info
log4j.logger.org.apache.shiro.web.servlet.SimpleCookie=info
log4j.logger.org.eclipse.jetty=info

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%-5p] %d{HH:mm:ss.SSS} %l - %m%n

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %l %-5p - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=d:\\kellyj\\log4j.log
log4j.appender.file.layout.ConversionPattern=[%p][%d][%F\:%L]\:%m%n

 log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
 log4j.appender.E.File = d:\\kellyj\\fx\\error.log
 log4j.appender.E.Append = true
 log4j.appender.E.Threshold = ERROR
 log4j.appender.E.layout = org.apache.log4j.PatternLayout
 log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss}  [ %l\:%c\:%t\:%r ] - [ %p ]  %m%n
 log4j.appender.E.DatePattern= '.'yyyy-MM-dd'.log '

 log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
 log4j.appender.I.File = d:\\kellyj\\fx\\info.log
 log4j.appender.I.DatePattern='.'yyyy-MM-dd'.log '
 log4j.appender.I.Append = true
 log4j.appender.I.Threshold = DEBUG
 log4j.appender.I.layout = org.apache.log4j.PatternLayout
 log4j.appender.I.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %l\:%c\:%t\:%r ] - [ %p ]  %m%n

 


